## kibana.conf: Managed by Puppet

Alias /kibana "/usr/share/kibana"

<Directory "/usr/share/kibana">
#  SSLRequireSSL
   Options None
   AllowOverride None
   Order allow,deny
   Allow from all
#  Order deny,allow
#  Deny from all
#  Allow from 127.0.0.1
   AuthName "Kibana Access"
   AuthType Basic
   AuthUserFile /etc/kibana/passwd
   Require valid-user
</Directory>